@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #edf0f1;
}

html {
    scroll-behavior: smooth;
}

li, a, button, h3 {
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10%;
}

.navbar {
    z-index: 1001;
    position: fixed;
    background: #0a0a10;
    width: 100%;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #017a98;
}

button {
    font-size: 12px;
    padding: 6px 16px;
    background-color: rgb(2, 104, 130, 1);
    border: none;
    border-radius: 35px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

button:hover {
    background-color: rgba(2, 104, 130, 0.8);
}

.logo a {
    text-decoration: none;
    letter-spacing: 2px;
}

.logo {
    margin-left: -20px;
}

body {
    background: #0a0a10;
    width: 100%;
}

section {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    height: 100px;
    background: linear-gradient(to top, #0a0a10, transparent);
    z-index: 1000;
}

section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a0a10;
    z-index: 1000;
    mix-blend-mode: color-dodge;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#city {
    height: 100%;
}

#moon {
    height: 110%;
    width: auto;
}

.container {
    text-align: center;
}

#text {
    position: relative;
    color: #edf0f1;
    font-size: 3rem;
    text-shadow: 3px 3px 3px black;
    z-index: 1;
}

#road {
    z-index: 2;
}

.content-area {
    width: 100%;
    position: relative;
    top: 50px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-area h2 {
    text-align: center;
    letter-spacing: 3px;
    padding-top: 100px;
    font-size: 40px;
    margin: 0;
} 

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 960px;
    margin: auto;
    margin-top: 40px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: -15px -15px -15px rgba(255,255,255,0.2),
                15px 15px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 250px;
}

.tech {
    display: flex;
}

.tag {
    background: #777;
    border-radius: 50px;
    font-size: 12px;
    margin: 5px;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-teal {
    background-color: #92d4e4;
}

.tag-orange {
    background-color: #d39655;
}

.tag-pink {
    background-color: #c62bcb;
}

.tag-yellow {
    background-color: rgb(180, 175, 16);
}

.tag-green {
    background-color: rgb(110, 154, 110);
}

.tag-black {
    background-color: #414159;
}

.tag-blue {
    background-color: #5f6ae1;
}

.tag-darkgreen {
    background-color: #37663d;
}

.tag-blackgreen {
    background-color: rgb(1, 41, 1);
}

.tag-darkblue {
    background-color: #153375;
    padding-left: 10px;
    padding-right: 10px;
}

.tag-green:hover {
    background-color: rgb(68, 131, 68);
}

.tag-black:hover {
    background-color: #11111B;;
}

.card-body h4 {
    margin: 10px 0px;
    color: rgb(2, 104, 130);
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
    color: rgb(2, 104, 130);
}

.project {
    display: flex;
    margin-top: auto;
}

.project-info{
    display: flex;
}

small {
    color: #888785;
}

.card-about {
    overflow: hidden;
    width: 300px;
    align-self: start;
}

.card-about h4{
    font-size: 1.2rem;
    padding-bottom: 10px;
}

hr {
    border: none;
    height: 1px;
    background: #ddd;
    width: 65%;
    margin: auto;
}

.card-about-body {
    display: grid;
    align-items: start;
    justify-content: left;
    text-align: left;
    padding: 20px;
    min-height: 250px;
}

.card-about-body-button {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;
}

.card-about-body-button button {
    font-size: 0.9rem;
    padding: 5px 10px;
    margin-top: 20px;
}

.card-about ul{
    padding-top: 10px;
    list-style: none;
}

.prog-lang {
    display: flex;
    margin-top: 10px;
}

.card-about img{
    height: 25px;
    min-width: 25px;
    max-width: 25px;
    margin-right: 15px;
}

 
.card-about-body:nth-child(1) {
    justify-content: center;
}

#svg-alternate {
    filter: invert(100%);
}

.content-center img:hover {
    background: linear-gradient(180deg, #fc0202, rgb(167, 159, 159));
    border-radius: 50%;
}

.links {
    margin: 20px;
}

footer {
    margin-top: 30px;
    width: 100%;
    font-size: 8px;
    letter-spacing: 4px;
}

@media (max-width: 900px){
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (max-width: 768px) {
    #text {
        font-size: 30px;
    }
    #moon {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}